server.servlet.context-path=/coffee
server.port=8080

#PATCH and DELETE methods enabled
spring.mvc.hiddenmethod.filter.enabled=true

#MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeapi_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

